# SpringSecurityHelloWorld

./: README.md  pom.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
